<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Brother Yellow Toner</title>
  <meta name="description" content="These colour toner cartridges yield up to 6,600 pages when printing at 5% coverage on A4/Letter sized paper. When one of the LCD panel squares starts to flash, this indicates that one of the toner cartridges is running low on toner. When this happens, you should order the appropriate replacement toner from your Brother reseller as soon as possible. When you see "TONER EMPTY" message on the LCD panel, the printer stops printing until you replace the toner cartridge which has run out.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Brother Yellow Toner</h2>
      <img alt="PHOTO MISSING" src="http://images.stockinthechannel.com/pic/3iD0sv7g80ihTT5-yw50bw.c-o.jpg">
      <br>
      <p>These colour toner cartridges yield up to 6,600 pages when printing at 5% coverage on A4/Letter sized paper. When one of the LCD panel squares starts to flash, this indicates that one of the toner cartridges is running low on toner. When this happens, you should order the appropriate replacement toner from your Brother reseller as soon as possible. When you see "TONER EMPTY" message on the LCD panel, the printer stops printing until you replace the toner cartridge which has run out.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=939&did=203522087&kw=Brother Yellow Toner&mid=1406">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=939&did=203522087&kw=Brother Yellow Toner&mid=1406">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Brother Yellow Toner Photo" src="http://images.stockinthechannel.com/pic/3iD0sv7g80ihTT5-yw50bw.c-o.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Brother Yellow Toner
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              12
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>