<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Netgear Wndr3700</title>
  <meta name="description" content="Dual Band. Multi Player. Unlimited Streaming.Two bands are better than one, especially when they keep you connected. Dual band WiFi means less wireless interference from microwaves and appliances. And that means your online gaming and streaming keep rolling along. You also get lots of extras, like ReadySHARE to wirelessly share a USB drive, and the NETGEAR genie app for easy installation and control.- Faster WiFi speed 300+300?Up to 600 Mbps- Improves WiFi range for medium to large homes- Wirelessly access & share USB hard drive & printer- NETGEAR genie App for computers, tablets, & smartphonesEverything you need for a fast connected home. Any place you need speed, with NETGEAR you got it. Fast download speeds up to 600 Mbps. WiFi with dual band technology provides whole home coverage with Gigabit wired connections.Got range? Homes come in all shapes and sizes and N600 WiFi Router provides WiFi connectivity throughout your home for all your Internet-enabled devices.There&prime;s nothing more frustrating than lost connections! With NETGEAR&prime;s advanced features & best-in-class technology, you&prime;ll reduce interference & enjoy more reliable WiFi connectivity.With NETGEAR, sharing across your network is fun and easy, like accessing stored photos & music.Start enjoying your new device faster than ever. NETGEAR wants to make sure installation and management is simple & easy, so you can connect quickly & make sure you stay that way!Maintain the highest security across your network to ensure your privacy & family is safe while online. Whether it&prime;s preventing phishing & spyware or just limiting access for kids & guests, NETGEAR has you covered.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Netgear Wndr3700</h2>
      <img alt="PHOTO MISSING" src="http://images.stockinthechannel.com/pic/r5arcaemAk6YCPLSUT1qag.c-o.jpg">
      <br>
      <p>Dual Band. Multi Player. Unlimited Streaming.Two bands are better than one, especially when they keep you connected. Dual band WiFi means less wireless interference from microwaves and appliances. And that means your online gaming and streaming keep rolling along. You also get lots of extras, like ReadySHARE to wirelessly share a USB drive, and the NETGEAR genie app for easy installation and control.- Faster WiFi speed 300+300?Up to 600 Mbps- Improves WiFi range for medium to large homes- Wirelessly access & share USB hard drive & printer- NETGEAR genie App for computers, tablets, & smartphonesEverything you need for a fast connected home. Any place you need speed, with NETGEAR you got it. Fast download speeds up to 600 Mbps. WiFi with dual band technology provides whole home coverage with Gigabit wired connections.Got range? Homes come in all shapes and sizes and N600 WiFi Router provides WiFi connectivity throughout your home for all your Internet-enabled devices.There&prime;s nothing more frustrating than lost connections! With NETGEAR&prime;s advanced features & best-in-class technology, you&prime;ll reduce interference & enjoy more reliable WiFi connectivity.With NETGEAR, sharing across your network is fun and easy, like accessing stored photos & music.Start enjoying your new device faster than ever. NETGEAR wants to make sure installation and management is simple & easy, so you can connect quickly & make sure you stay that way!Maintain the highest security across your network to ensure your privacy & family is safe while online. Whether it&prime;s preventing phishing & spyware or just limiting access for kids & guests, NETGEAR has you covered.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=939&did=203540560&kw=Netgear Wndr3700&mid=1406">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=939&did=203540560&kw=Netgear Wndr3700&mid=1406">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Netgear Wndr3700 Photo" src="http://images.stockinthechannel.com/pic/r5arcaemAk6YCPLSUT1qag.c-o.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Netgear Wndr3700
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              185
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>