<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Netgear Wn2500rp</title>
  <meta name="description" content="The NETGEAR Universal Dual Band WiFi Range Extender, 4-port WiFi Adapter extends dual band WiFi coverage for your wireless home office or home theater network. It works with any standard router or gateway and enables a better WiFi connection for laptops, home theater devices, smartphones and more.- Boost Dual Band WiFi ? Simultaneous dual band provides best coverage for devices like laptops, Blu-ray&#8482; players, smart TVs, smartphones and more.- Works with Major ISPs ? Extends range of any standard single or dual band WiFi router or service provider gateway.- FastLane&#8482; Technology ? Offers maximum performance for streaming videos and gaming.- Four (4) Ports ? Enables connection of multiple wired devices wirelessly.- Easy Installation ? Push 'N' Connect connects computers and/or routers to the extender quickly and securely. No CD or Ethernet cable required.- Optimal Coverage ?Finds best location for optimal WiFi coverage with dynamic LED indicators.- Compatible ?Works with any wireless a/b/g/n router or gateway from NETGEAR and other brands.- Superior Security ?Provides security through encryption using WPA/WPA2/WEP.- NETGEAR Green features ?Power on/off button, 80% recycled packaging.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Netgear Wn2500rp</h2>
      <img alt="PHOTO MISSING" src="http://images.stockinthechannel.com/pic/WMZsmwIVbEu0BagAluxODg.c-o.jpg">
      <br>
      <p>The NETGEAR Universal Dual Band WiFi Range Extender, 4-port WiFi Adapter extends dual band WiFi coverage for your wireless home office or home theater network. It works with any standard router or gateway and enables a better WiFi connection for laptops, home theater devices, smartphones and more.- Boost Dual Band WiFi ? Simultaneous dual band provides best coverage for devices like laptops, Blu-ray&#8482; players, smart TVs, smartphones and more.- Works with Major ISPs ? Extends range of any standard single or dual band WiFi router or service provider gateway.- FastLane&#8482; Technology ? Offers maximum performance for streaming videos and gaming.- Four (4) Ports ? Enables connection of multiple wired devices wirelessly.- Easy Installation ? Push 'N' Connect connects computers and/or routers to the extender quickly and securely. No CD or Ethernet cable required.- Optimal Coverage ?Finds best location for optimal WiFi coverage with dynamic LED indicators.- Compatible ?Works with any wireless a/b/g/n router or gateway from NETGEAR and other brands.- Superior Security ?Provides security through encryption using WPA/WPA2/WEP.- NETGEAR Green features ?Power on/off button, 80% recycled packaging.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=939&did=203534329&kw=Netgear Wn2500rp&mid=1406">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=939&did=203534329&kw=Netgear Wn2500rp&mid=1406">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Netgear Wn2500rp Photo" src="http://images.stockinthechannel.com/pic/WMZsmwIVbEu0BagAluxODg.c-o.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Netgear Wn2500rp
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              87
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>