<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Netgear Wn3000rp</title>
  <meta name="description" content="The NETGEAR Universal WiFi Range Extender effectively doubles the operating distance of your entire wireless network and conveniently avoids additional need for power cables or device clutter on your office desk or home theater. WN3000RP extends your wireless network to include the area outside the range of your existing wireless router by overcoming obstacles and enhancing overall network signal quality, giving you the freedom to roam anywhere in the house and access Internet without worrying about coverage. The product was specifically designed to be plugged into an electrical outlet, and blends in nicely with any surrounding. It is compatible with wireless b/g/n routers, gateways and Internet service provider devices.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Netgear Wn3000rp</h2>
      <img alt="PHOTO MISSING" src="http://images.stockinthechannel.com/pic/tJYAOyj_WE6kJ0swfW4VUg.c-o.jpg">
      <br>
      <p>The NETGEAR Universal WiFi Range Extender effectively doubles the operating distance of your entire wireless network and conveniently avoids additional need for power cables or device clutter on your office desk or home theater. WN3000RP extends your wireless network to include the area outside the range of your existing wireless router by overcoming obstacles and enhancing overall network signal quality, giving you the freedom to roam anywhere in the house and access Internet without worrying about coverage. The product was specifically designed to be plugged into an electrical outlet, and blends in nicely with any surrounding. It is compatible with wireless b/g/n routers, gateways and Internet service provider devices.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=939&did=203532052&kw=Netgear Wn3000rp&mid=1406">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=939&did=203532052&kw=Netgear Wn3000rp&mid=1406">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Netgear Wn3000rp Photo" src="http://images.stockinthechannel.com/pic/tJYAOyj_WE6kJ0swfW4VUg.c-o.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Netgear Wn3000rp
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              91
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>